{
    "name": "logingrupa/generateswaggerapi-plugin",
    "type": "october-plugin",
    "description": "Opinionated plugin for generating swagger api",
    "keywords": ["swagger", "api", "documentation", "plugin", "octobercms"],
    "homepage": "https://github.com/logingrupa/oc-swagger-generator-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Rolands Zeltins",
            "email": "hi@logingrupa.lv",
            "homepage": "https://logingrupa.lv",
            "role": "Developer"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "darkaonline/l5-swagger": "^8.6"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@copy-swagger-ui-assets"
        ],
        "post-update-cmd": [
            "@copy-swagger-ui-assets"
        ],
        "copy-swagger-ui-assets": [
            "cp -r vendor/swagger-api/swagger-ui/dist/ plugins/logingrupa/generateswaggerapi/assets/swagger-ui || echo 'Copy failed, ensure paths are correct'"
        ]
    }
}
